{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/react": "^16.8.17",
    "history": "latest",
    "mobx": "^5.9.4",
    "mobx-devtools-mst": "^0.9.21",
    "mobx-react": "^5.4.3",
    "react": "^16.8.6",
    "react-cookie": "^4.0.0",
    "react-dom": "^16.8.6",
    "react-router": "latest",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "universal-cookie": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.1.1"
  }
}
